{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Realtime Tic-Tac-Toe with a NestJS multiplayer server",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "ts-node src/main.ts",
    "start:dev": "ts-node src/main.ts",
    "start:prod": "node dist/main.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^11.1.18",
    "@nestjs/core": "^11.1.18",
    "@nestjs/platform-express": "^11.1.18",
    "@nestjs/platform-socket.io": "^11.1.18",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/websockets": "^11.1.18",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
